<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.albergon.unirank.Fragments.BrowseFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/query_type_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/popular_indicators_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Popular Indicators" />

            <RadioButton
                android:id="@+id/general_queries_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="General Statistics" />

        </RadioGroup>

        <FrameLayout
            android:id="@+id/query_layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10">

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
