<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/general_background_border">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/gender_pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/general_background_border">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/user_type_pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/general_background_border">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/user_age_pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>